{
  "name": "MyHealth — Box Box",
  "short_name": "MyHealth",
  "description": "Mobile-first health & fitness tracker: sugar, steps, calories and live weight-goal projection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
